{
    "files.associations": {
        "*.cu": "cpp",
        "*.h": "cpp",
        "ios": "cpp",
        "xutility": "cpp",
        "istream": "cpp"
    },
    "python.pythonPath": "D:\\Python27\\python.exe"
}